===== [ History of fileset ART/13M037-06/13M037-06 ] =====


-----[ Revision 2.2 ]-----
[ 2014-07-14 16:20:07 by MRoth ]
R: m_open caused segmentation fault under 64bit OS
M: fixed m_read function according to MDIS5 porting guide v0.9

-----[ Revision 2.1 ]-----
[ 2010-04-23 14:10:02 by amorbach ]
   R: Porting to MDIS5
   M: changed according to MDIS Porting Guide 0.8

-----[ Revision 2.0 ]-----
[ 2004-04-15 16:39:56 by cs ]
Minor modifications for MDIS4/2004 compliance
      added swapped access variant

-----[ Revision 1.1 ]-----
[ 1999-06-02 14:47:23 by Schoberl ]
Initial Revision

