#************************** MDIS5 device descriptor *************************
#
# m37_sw_max.dsc: Descriptor for M37
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m03706.xml
# 2004-04-15
#
#****************************************************************************

M37_SW_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M37_sw

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING A12_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Define wether M-Module ID-PROM is checked
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 1

    # Define wether PLD is to be loaded at INIT
    # 0 := don't load PLD
    # 1 := load PLD
    PLD_LOAD = U_INT32 1

    # defines if the conversion cycle is started with internal or external trigger
    # 0 := internal trigger
    # 1 := external trigger
    EXT_TRIG = U_INT32 0
    OUT_BUF {

        # buffer mode
        # 0 := USER controlled buffer
        # 2 := MDIS controlled ring buffer
        MODE = U_INT32 0

        # buffer size in bytes, must be a multiple of 8
        SIZE = U_INT32 160

        # buffer timeout in ms
        TIMEOUT = U_INT32 1000

        # buffer low water mark, must be a multiple of 8
        LOWWATER = U_INT32 8
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        this keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
    DEBUG_LEVEL_MBUF = U_INT32 0xc0008000
}
# EOF
